<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AllocationChanger.StefanHechler.25b4d6f5-3d76-4154-934e-8e59e2d3119b" Version="1.0" Language="en-US" Publisher="Stefan Hechler" />
    <DisplayName>AllocationChanger</DisplayName>
    <Description xml:space="preserve">AllocationChanger is an extension to change allocations of variables.

For example:
Control.Propertie = Record.Value; // Select this code and swap it!
</Description>
    <MoreInfo>https://github.com/Xevelopy/AllocationChanger</MoreInfo>
    <License>License.txt</License>
    <Icon>1473124245_switchuser.ico</Icon>
    <PreviewImage>CAllocPreview.png</PreviewImage>
    <Tags>change, allocation, stefan, hechler, variablenzuweisung, variable</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
